<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style></head>
    <body>
        <h1><p align='center'>Smart Home appliance control</p></h1>
        <h2><div align='center'>RGB LED 제어를 합니다.</div></h2>
        <hr>
            <button><font size=5><a href="/red">1-red</a></font></button>
            <button><font size=5><a href="/green">1-green</a></font></button>
            <button><font size=5><a href="/blue">1-blue</a></font></button>
            <br><br>
            <h2>LED ON/OFF Switch</h2>
            <form action="/on">
                <label class="switch">
                    <input type="checkbox" onclick="submit();">
                    <span class="slider round"></span>
                </label>
            </form>
            <button><font size=5><a href="/on">Turn-on</a></font></button>
            <button><font size=5><a href="/off">Turn-off</a></font></button>
        <hr>
    </body>
</html>
